<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Digital Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="social-links">
                <a href="#">&#xf099;</a>
                <a href="#">&#xf09a;</a>
                <a href="#">&#xf16d;</a>
                <a href="#">&#xf0e1;</a>
            </div>
            <div class="contact-info">
                <span>+1 234-256-7980</span>
                <span>demoemail@gmail.com</span>
            </div>
        </div>
        <div class="navbar">
            <div class="logo">LANDING PAGE</div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Page</a>
                <a href="#">Services</a>
                <a href="#">Testimonials</a>
                <a href="#">Contact</a>
                <button class="consult-btn">Request a Consult</button>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>Creative Digital Agency</h1>
        <p>Lorem ipsum has been the industry's standard dummy text since the 1500s when an unknown printer...</p>
        <button>Read More</button>
        <button>Request a Consult</button>
    </section>

    <section class="features">
        <div class="feature-box">
            <h2>Launch Business</h2>
            <p>Lorem Ipsum has been the industry’s standard dummy text.</p>
        </div>
        <div class="feature-box">
            <h2>Online Support Team</h2>
            <p>Lorem Ipsum has been the industry’s standard dummy text.</p>
        </div>
        <div class="feature-box">
            <h2>Time Management</h2>
            <p>Lorem Ipsum has been the industry’s standard dummy text.</p>
        </div>
    </section>

    <section class="about-us">
        <div class="about-text">
            <h2>ABOUT US</h2>
            <h1>THIS IS ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsam vitae enim numquam dolorum nisi quo quod id sit saepe, ullam fuga possimus eligendi perferendis in illum repudiandae ut nulla, consectetur totam aperiam omnis. Pariatur vitae nemo facilis impedit porro voluptas repudiandae suscipit ex temporibus iure ullam fugiat sapiente quae odit nisi natus officia tenetur quod quasi, libero iste recusandae laborum expedita! Voluptatem quos enim excepturi illum dignissimos quod! Omnis aut quia sint nihil, excepturi neque saepe labore esse unde vero odio quam facere, reprehenderit impedit, voluptates id rerum est eum. Sapiente exercitationem error magni, suscipit optio sint earum quas?</p>
            <button>Read More</button>
        </div>
        <div class="about-image">
            <img src="https://png.pngtree.com/png-clipart/20231006/ourmid/pngtree-handsome-businessman-transparent-background-png-image_10194933.png" alt="About Us Image">
        </div>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <div class="service-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlHnYWNqmLwsajwP7bfxStIpkZ6pQygWXz3LFpLoNJ2Vks2lCUXf9NXj9OYqQbvFrB_E8&usqp=CAU" alt="User Experience">
            <h3>User Experience</h3>
        </div>
        <div class="service-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlHnYWNqmLwsajwP7bfxStIpkZ6pQygWXz3LFpLoNJ2Vks2lCUXf9NXj9OYqQbvFrB_E8&usqp=CAU" alt="Creative Design">
            <h3>Creative Design</h3>
        </div>
        <div class="service-box">
            <img src="https://media.licdn.com/dms/image/C4D12AQFYOIQIiEY5HQ/article-cover_image-shrink_600_2000/0/1568189913908?e=2147483647&v=beta&t=mI7UuWADIJgT3FdBfrG9wSc1phhYqnJAzEqoiwx4tuU" alt="Retina Ready">
            <h3>Retina Ready</h3>
        </div>
    </section>
</body>
</html>
