/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
}

header .top-bar {
    background-color: #f9a825;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .top-bar .social-links a {
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

header .top-bar .social-links a:hover {
    color: #ff4081;
}


header .top-bar .contact-info {
    color: white;
    font-size: 14px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #e91e63;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.navbar nav {
    display: flex;
    align-items: center;
}

.navbar nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.navbar nav .consult-btn {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.hero {
    background: url('https://designtemplate.tech/Professional%20Corporate%20Employee%20Vector%202D%20Design%20Illustration%20700.webp') no-repeat center center/cover;
    padding: 100px 0;
    text-align: center;
    color: rgba(32, 3, 3, 0.912);
}

.hero h1 {
    font-size: 70px;
    margin-bottom: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #8a7dff;
    font-weight: bold;
}

.hero button {
    background-color: #ff4081;
    border-radius: 20px;
    padding: 15px 30px;
    margin: 0 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background: linear-gradient(90deg, #ff8a65, #ff6f00);
}

.feature-box {
    color: white;
    text-align: center;
    width: 30%;
}

.about-us {
    display: flex;
    padding: 60px 20px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}

.about-us .about-text {
    width: 50%;
}

.about-us .about-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom:solid black 5px;
    border-inline-end-width: 100px;
    color: #ff6f00;
 
}
.about-us .about-text button {
    background-color: #ff8843;
    border: none;
    padding: 15px 30px;
    margin: 0 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.about-us .about-text h1 {
    font-size: 18px;
    margin-bottom: 20px;
    
 
}
.about-us .about-text p {
    font-size: 16px;
    margin-bottom: 20px;
}

.about-us .about-image {
    width: 40%;
}

.about-us .about-image img {
    max-width: 100%;
    height: auto;
}

.services {
    text-align: center;
    padding: 40px 20px;
    background-color: #f5f5f5;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.service-box {
    display: inline-block;
    width: 30%;
    margin: 0 1.5%;
}

.service-box img {
    max-width: 100%;
    height: auto;
}

.service-box h3 {
    font-size: 18px;
    margin-top: 20px;
}
